# Splitty

./: .gitignore  README.md  build.gradle  checkstyle.xml  h2-database.trace.db
client/: build.gradle
client/src/main/java/client/: Main.java  MyFXML.java  MyModule.java
client/src/main/java/client/scenes/: AddExpenseCtrl.java  AdminEventCtrl.java  AdminLoginCtrl.java  AdminOverviewCtrl.java  ChangeServerCtrl.java  ContactDetailCtrl.java  EditTitleCtrl.java  ErrorMessage.java  EventOverviewCtrl.java  InfoMessage.java  InvitationCtrl.java  MainCtrl.java  OpenDebtsCtrl.java  OpenDebtsNewCtrl.java  QuoteOverviewCtrl.java  StarterPageCtrl.java  StatisticsCtrl.java
client/src/main/java/client/utils/: LanguageUtils.java  ServerUtils.java
client/src/main/resources/: client.properties
client/src/main/resources/client/scenes/: AddExpense.css  AddExpense.fxml  AdminLogin.fxml  AdminOverview.css  AdminOverview.fxml  ChangeServer.fxml  ContactDetail.fxml  EditTitle.fxml  EventOverview.fxml  EventOverviewHigh-contrast.css  Invitation.fxml  OpenDebts-highcontrast.css  OpenDebts.fxml  QuoteOverview.fxml  StarterPage.fxml  StarterPageHigh-contrast.css  Statistics.fxml
client/src/main/resources/language/: language.properties  messages_en.properties  messages_nl.properties  messages_ro.properties
commons/: build.gradle
commons/src/main/java/commons/: Date.java  Debt.java  Event.java  Expense.java  Invitation.java  Participant.java  Person.java  Quote.java  Tag.java  Transaction.java
commons/src/main/java/commons/emails/: Invitation.java  MockEmail.java  Reminder.java
commons/src/main/java/commons/primaryKeys/: DebtKey.java  ExpenseKey.java  ParticipantKey.java  TagKey.java
commons/src/main/java/commons/primary_keys/: DebtKey.java  ExpenseKey.java  ParticipantKey.java
commons/src/test/java/commons/: DateTest.java  DebtKeyTest.java  DebtNewTest.java  DebtTest.java  EventTest.java  ExpenseKeyTest.java  ExpenseTest.java  InvitationTest.java  ParticipantKeyTest.java  ParticipantTest.java  PersonTest.java  QuoteTest.java  ReminderTest.java  TransactionTest.java
server/: build.gradle
server/src/main/java/server/: Config.java  Main.java  SomeController.java  WebSocketConfig.java
server/src/main/resources/: application.properties
(+49 files in other folders)
