<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="248.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ChangeServerCtrl">
   <children>
      <Button fx:id="saveButton" layoutX="149.0" layoutY="109.0" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="63.0" text="%save" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Button fx:id="cancelButton" layoutX="27.0" layoutY="109.0" mnemonicParsing="false" onAction="#cancel" text="%cancel" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" />
      <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="12.0" prefHeight="38.0" prefWidth="240.0" text="%changeServer" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="serverField" layoutX="26.0" layoutY="64.0" prefHeight="26.0" prefWidth="185.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
   </children>
</AnchorPane>
