<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="301.0" prefWidth="466.0" stylesheets="/client/scenes/EventOverviewHigh-contrast.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.InvitationCtrl">
    <children>
      <VBox prefHeight="252.0" prefWidth="447.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <Label fx:id="title" alignment="CENTER" prefHeight="34.0" prefWidth="438.0" text="New Year Party" textAlignment="CENTER" VBox.vgrow="NEVER">
                  <font>
                      <Font name="System Bold" size="23.0" />
                  </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="35.0" prefWidth="470.0" VBox.vgrow="NEVER">
               <children>
                    <Label fx:id="text1" text="%giveCode">
                        <font>
                            <Font size="17.0" />
                        </font>
                    </Label>
                    <Label fx:id="code" text="AC74ED">
                        <font>
                            <Font name="System Bold" size="17.0" />
                        </font>
                    </Label>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="5.0" />
               </VBox.margin>
            </HBox>
              <Label fx:id="text2" prefWidth="438.0" text="%writeEmailsBelow">
                  <font>
                      <Font size="16.0" />
                  </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="15.0" right="15.0" />
               </VBox.margin>
              </Label>
            <TextArea fx:id="emails" prefHeight="200.0" prefWidth="200.0" promptText="name@email.com">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="5.0" />
               </VBox.margin>
            </TextArea>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancel" text="%cancel" />
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                          <Button fx:id="sendInvites" mnemonicParsing="false" onAction="#send" text="%sendInvites">
                              <font>
                                  <Font size="13.0" />
                              </font>
                          </Button>
                     </children>
                  </FlowPane>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
