<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="457.0" stylesheets="/client/scenes/EventOverviewHigh-contrast.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.OpenDebtsCtrl">
   <children>
      <VBox prefHeight="484.0" prefWidth="445.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <FlowPane alignment="CENTER_LEFT" prefHeight="85.0" prefWidth="231.0" HBox.hgrow="NEVER">
                     <children>
                        <Label fx:id="titleLabel" text="%openDebts" wrapText="true">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                           <FlowPane.margin>
                              <Insets right="15.0" />
                           </FlowPane.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </FlowPane>
                  <FlowPane alignment="CENTER_RIGHT" columnHalignment="RIGHT" prefWrapLength="0.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="eventTitleLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="%event" textAlignment="RIGHT">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </FlowPane>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </HBox>
            <TreeView fx:id="table" prefHeight="348.0" prefWidth="474.0">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin></TreeView>
            <HBox prefHeight="17.0" prefWidth="580.0" VBox.vgrow="ALWAYS">
               <children>
                  <FlowPane alignment="CENTER_LEFT" hgap="20.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" text="%back">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                        </Button>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="settleDebtsButton" mnemonicParsing="false" onAction="#settleAllDebts" text="%settleDebts" />
                     </children>
                  </FlowPane>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
