<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="448.0" prefWidth="388.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.StarterPageCtrl">
   <children>
      <Label fx:id="createNewEventLabel" layoutX="21.0" layoutY="14.0" prefHeight="27.0" prefWidth="250.0" text="Create New Event">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="joinEventLabel" layoutX="21.0" layoutY="80.0" prefHeight="27.0" prefWidth="250.0" text="Join Event">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <TextField fx:id="createNewEvent" layoutX="21.0" layoutY="47.0" onKeyPressed="#keyPressed" prefHeight="25.0" prefWidth="250.0" />
      <TextField fx:id="joinEvent" layoutX="21.0" layoutY="114.0" onKeyPressed="#keyPressed" prefHeight="25.0" prefWidth="250.0" />
      <Button fx:id="createButton" layoutX="283.0" layoutY="47.0" mnemonicParsing="false" onAction="#createNewEvent" prefHeight="25.0" prefWidth="83.0" text="Create" />
      <Button fx:id="joinButton" layoutX="283.0" layoutY="114.0" mnemonicParsing="false" onAction="#joinEvent" prefHeight="25.0" prefWidth="83.0" text="Join" />
      <Label fx:id="recentlyViewedEventsLabel" layoutX="21.0" layoutY="150.0" prefHeight="27.0" prefWidth="343.0" text="Recently viewed events">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ListView fx:id="listView" layoutX="23.0" layoutY="178.0" prefHeight="172.0" prefWidth="343.0" />
      <Button fx:id="languageButtonStart" layoutX="23.0" layoutY="360.0" mnemonicParsing="false" onAction="#languageSwitch" text="EN" />
      <Button fx:id="deleteHistoryButton" layoutX="193.0" layoutY="360.0" mnemonicParsing="false" onAction="#deleteHistory" prefHeight="25.0" prefWidth="174.0" text="Delete history" />
      <Button layoutX="95.0" layoutY="360.0" mnemonicParsing="false" onAction="#admin" text="Admin" />
      <Button fx:id="changeServerButton" layoutX="265.0" layoutY="409.0" mnemonicParsing="false" onAction="#changeServer" prefHeight="25.0" prefWidth="101.0" text="Change Server" />
      <Label fx:id="serverLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="25.0" layoutY="392.0" prefHeight="17.0" prefWidth="343.0" text="Server" />
   </children>
</AnchorPane>
