
java {
	sourceCompatibility = '21'
}


dependencies {
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
	implementation 'org.hibernate:hibernate-core:5.5.7.Final'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'

	testImplementation 'junit:junit:4.13.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
}