# scene titles
starterPage=Starter Page
adminLogin=Admin Login
adminOverview=Admin Overview
addExpense=Add Expense
editExpense=Edit Expense
createEditEvent=Create/Edit Event
invitation=Invitation
addParticipant=Add Participant
editParticipant=Edit Participant
settleDebts=Settle Debts
confirmation=Confirmation
# STARTER PAGE
languageNotSupported = Language not supported
addLanguageMessage=To add a new language, please complete the newly downloaded template file and put in inside the folder 'client/src/main/resources/languages'.\nMake sure you rename it to the language code (e.g. 'messages_nl.properties' for Dutch).\nAdditionally, you can add a flag image to the folder 'client/src/main/resources/flags' with the same name as the language code (e.g. 'flag_nl.png' for Dutch).
addLanguage=Add Language
create=Create
LG=EN
join=Join
deleteHistory=Delete History
createNewEvent=Create New Event
joinEvent=Join Event
recentlyViewedEvents=Recently viewed events
changeServer=Change Server
admin=Admin
undo=Undo
# messages
delete=Delete
confirmationMessageDelete=Are you sure you want to delete the event?
invalidCode=Invalid code.
inexistentCodeMessage=No event with this invitation code was found.
error=Error
# EVENT OVERVIEW
eventTitle=Event Title
editTitle=Edit Title
sendInvites=Send Invites
participants=Participants
editSelected=Edit Selected
add=Add
expenses=Expenses
filter=Filter:
title=Title
payer=Payer
amountEUR=Amount (EUR)
date=Date
back=Back
noExpensesYet=No expenses yet
paidBy=Paid by
owedBy=Owed by
# EDIT TITLE
save=Save
cancel=Cancel
# OPEN DEBTS
openDebts=Open Debts
event=Event
# inside java code
activeDebts=Active Debts
markReceived=Mark Received
bankInfoAvailable=Bank information available, transfer money to:
accountHolder=Account holder:
sendReminder=Send Reminder
bankInfoUnavailable=Bank information not available, ask holder for more details.
gives=gives
to=to
# INVITATION
giveCode=Give people the following invite code:
writeEmailsBelow=Invite the following people by email (one adderss per line):
invitationsSent=Invitations sent!
information=Information
reminderSent=Reminder sent!
# inside java code
invalidEmail=Invalid email address:
# CONTACT DETAILS
name=Name
email=Email
addEditParticipant=Add/Edit Participant
invalidInput=Invalid input!
# ADMIN LOGIN
enter=ENTER
help=HELP
administratorLogin=Administrator Login
password=Password:
# ADMIN OVERVIEW
exit=EXIT
showServerInfo=Show server information
eventID=Event ID
applySort=Apply sort
importEventFromText=Import event from text
importEventFromFile=Import event from file
downloadEventData=Download event data
noContentYet=No content in table
showServerInformation=Show server information
settings=Settings
# ADD EXPENSE
whoPaid=Who paid?
whatFor=What for?
howMuch=How much?
when=When?
howToSplit=How to split?
withEveryone=With everyone
onlySomePeople=Only some people
type=Type:
internalErrorMessage=Internal error in adding the expense:
addNewType=Add new type
# CHANGE SERVER
invalidServerMessage=Server does not exist or is offline. Please try another one
all=All

